# 1nception.Domain

./: README.md  global.json
.github/: dependabot.yml
ci/: azure-pipelines.yml
src/: Directory.Build.props  One.Inception.Domain.sln
src/One.Inception.Domain/: AggregateRoot.cs  AggregateRootApplicationService.cs  AggregateRootException.cs  AggregateRootId.cs  AggregateRootState.cs  DomainObjectEventHandlerMapping.cs  Entity.cs  EntityExtensions.cs  EntityId.cs  EntityState.cs  EntityUrn.cs  IAggregateRepository.cs  IAggregateRoot.cs  IAggregateRootState.cs  IAmEventSourced.cs  IBlobId.cs  IBroadcast.cs  ICommand.cs  ICommandHandle.cs  ICommandHandler.cs  IEntity.cs  IEntityState.cs  IEvent.cs  IEventHandle.cs  IEventHandler.cs  IGateway.cs  IHaveState.cs  IMessage.cs  IMessageHandler.cs  IMessageTracer.cs  INodeBroadcastHandler.cs  IPort.cs  IProcessManager.cs  IProjection.cs  IPublicEvent.cs  IPublicEventHandle.cs  IPublicEventHandler.cs  IPublisher.cs  ISaga.cs  ISignal.cs  (+9 more)
src/One.Inception.Domain.Benchmarks/: AggregateRootBenchmarks.cs  AggregateRootIdBenchmarks.cs  EntityIdBenchmarks.cs  One.Inception.Domain.Benchmarks.csproj  RandomBenchmarks.cs  UrnBenchmarks.cs
src/One.Inception.Domain.Tests/: AggregateRootIdIsCreated.cs  BuildingAggregateIdWithUrn.cs  BuildingEntityIdWithUrn.cs  CheckingInvalidUrnStringIsUrn.cs  ComparingEqualUrnsUsingEqualsOperator.cs  ComparingTwoEntityIds.cs  ComparingUrnsWithNssWithAndWithoutPreencodedCharacter.cs  ComparingUrnsWithNullFromTheLeftUsingEqualsOperator.cs  ComparingUrnsWithNullFromTheRightUsingEqualsOperator.cs  ComparingUrnsWithSameNidsAndNssWithDifferentPartAfterTheSlash.cs  ComparingUrnsWithSameNidsWithDifferentCases.cs  ComparingUrnsWithSameNssWithDifferentCases.cs  CreatingUrnWithSingleParameterConstructor.cs  CreatingUrnWithTheMultiParameterConstructor.cs  GetEventHandlerForEvent.cs  One.Inception.Domain.Tests.csproj  ParsingEntityUrn.cs  ParsingEntityUrnId.cs  ReadResultHasError.cs  ReadResultHasException.cs  ReadResultHasNoData.cs  ReadResultHasNoDataAndHasHint.cs  ReadResultIsNotInitialized.cs  ReadResultIsSuccessful.cs  ReadResultToString.cs  ResolvingBoundedContextFromAMessageWithoutDataContractAttribute.cs  TenantUrnIsCreated.cs  TestEntityUrnId.cs  UrnIsCreated.cs
src/One.Inception.Domain.Tests/EntityTests/: EntityMakesAPublicEventFromANewAggregate.cs  EntityMakesAPublicEventFromAnExistingLoadedAggregate.cs
src/One.Inception.Domain.Tests/EntityTests/TestModel/: TestAggregateId.cs  TestAggregateRoot.cs  TestAggregateRootState.cs  TestCreateCommand.cs  TestCreateEvent.cs  TestCreatePublicEvent.cs  TestEntityId.cs  TestUpdateCommand.cs  TestUpdateEvent.cs
src/One.Inception.Domain/Projections/: ContinueId.cs  IAmEventSourcedProjection.cs  IHaveState.cs  IProjectionDefinition.cs  IProjectionReader.cs  ProjectionAttribute.cs  ProjectionDefinition.cs
src/One.Inception.Domain/Testing/: Aggregate.cs  AggregateRootExtensions.cs
