<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Inception.Domain\One.Inception.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGetizer" Version="1.4.5" />
    <PackageReference Update="ThisAssembly.Git" Version="2.1.2" />
  </ItemGroup>

</Project>
